<!DOCTYPE html>
<html>
<head>
    <body>
        <body> <body style="background-color:rgb(217, 224, 245);"></body>    
<style>
div.center {
    background-color: rgb(80, 235, 59);
    width: 75%;
    border: 25px solid rgb(243, 186, 81);
    padding: 25px;
    margin: auto;
}
div.home{
  position: absolute;
  top: 50px;
  left: 1000px;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}

#down{
    margin-top: 100%;
    padding-bottom: 25%;
}

div.center2 {
    background-color: rgb(24, 231, 34);
    height:300px;
    width: 75%;
    border: 1px solid rgb(34, 119, 216);
    padding: 25px;
    margin: auto;
}
div.center3 {
    background-color: rgb(236, 185, 107);
    height:300px;
    width: 75%;
    border: 1px solid rgb(226, 80, 80);
    padding: 25px;
    margin: auto;
}
div.center4 {
    background-color: rgb(233, 38, 31);
    height:300px;
    width: 75%;
    border: 1px solid rgb(240, 235, 225);
    padding: 25px;
    margin: auto;
}
div.center5 {
    background-color: rgb(24, 192, 235);
    height:200px;
    width: 75%;
    border: 1px solid rgb(122, 30, 122);
    padding: 25px;
    margin: auto;
}

h1.Favorites{
    font-family:Franklin Gothic Medium;
    font-size: 25px;
}
h2{
    font-family:Franklin Gothic Medium;
    font-size: 30px;
    color: blueviolet;
}

img.kiwi{
    width: 100px;
    height: 100px;
}
img.shrek{
    float: left;
}
img.porkchops{
    float: left;
}
img.ApexLegends{
    float: left;
}


p.style1{
    font-size: 120%;
    font-family: Arial;
    padding: 10px;
    color:rgb(77, 73, 73);
}
p.style2{
    font-size: 120%;
    font-family: Arial;
    padding: 10px;
    color:rgb(231, 90, 9);
}
p.style3{
    font-size: 120%;
    font-family: Arial;
    padding: 10px;
    color: whitesmoke;
}

a.color{
    font-size: 120%;
    font-family:'Segoe UI';
    color: rgb(0, 68, 255);
}
a.color2{
    font-size: 120%;
    font-family:'Segoe UI';
    color: gold;
}
</style>

</head>
<body>

<div class="center">
    <img class="kiwi"src="Kiwi.jpg" alt="Kiwi" >
    <div class="home">
        <ul>
        <li><a class="color" href="#down">Movie</a></li>
        <li><a class="color" href="#down">Food</a></li>
        <li><a class="color" href="#down">Game</a></li>
        </ul>
    </div>
</div>
 <br><br>
 
<div class="center2">
    <h1 class="Favorites">My favorites</h1>
    <p class="style1">
    <img class="shrek" src="Shrek2.jpg" alt="Shrek" width= 400px; height="400%"; >
    Shrek 2 is a 2004 American computer-animated comedy film loosely based on the 1990 picture book Shrek! by William Steig. Directed by Andrew Adamson, Kelly Asbury, and Conrad Vernon, it is the sequel to Shrek (2001) and the second installment in the Shrek film franchise. 
    It is also the ninth film from DreamWorks Animation. The film stars Mike Myers, Eddie Murphy and Cameron Diaz, who reprise their respective voice roles of Shrek, Donkey, and Fiona. They are joined by new characters voiced by Antonio Banderas, Julie Andrews, John Cleese, 
    Rupert Everett, and Jennifer Saunders. Like its predecessor, Shrek 2 also parodies other films based on fairy tales and features references to American popular culture.[5][6][7] Shrek 2 takes place following the events of the first film, with Shrek and Donkey meeting Fiona's 
    parents as her zealous Fairy Godmother, who wants Fiona to marry her son Prince Charming, plots to destroy Shrek and Fiona's marriage. Shrek and Donkey team up with a swashbuckling cat named Puss in Boots to foil her plans.</p>
</div>

<div class="center3">
    <p class="style2">
    <img class="porkchops" src="Porkchops.jpg" alt="Porkchops" width= 250px; height="100%"; >
    A pork chop, like other meat chops, is a loin cut taken perpendicular to the spine of the pig and is usually a rib or part of a vertebra. 
    Pork chops are unprocessed and leaner than other cuts. Chops are commonly served as an individual portion, and can be accompanied with applesauce, 
    vegetables, and other sides. Pork is one of the most commonly consumed meats in the world. In the United States, pork chops are the most commonly 
    consumed meat cut from the pork loin and account for 10% of total pork consumption.It comes from the pork shoulder.</p>
</div>

<div class="center4">
    <p class="style3">
    <img class="ApexLegends" src="ApexLegends.jpg" alt="ApexLegends" width= 500px; height="100%"; >
    Apex Legends is a free-to-play battle royale-hero shooter game developed by Respawn Entertainment and published by Electronic Arts. It was released for Microsoft Windows, PlayStation 4, and Xbox One in February 2019, for Nintendo Switch in March 2021, and for 
    PlayStation 5 and Xbox Series X/S in March 2022. A mobile version of the game specially designed for touchscreens titled Apex Legends Mobile has also been announced which is scheduled to be fully released by 2022 on Android and iOS. The game supports cross-platform play.
    Before the match, players form into two- or three-player squads, and select from pre-designed characters with distinctive abilities, known as "Legends". The game has two gameplay modes. In "Battle Royale", up to 20 three-person squads or 30 two-person duos land on an island 
    and search for weapons and supplies before attempting to defeat all other players in combat. </p>
</div>

<div class="center5">
  <ul>
      <h2>References</h2>
      <li><a class="color" href="https://en.wikipedia.org/wiki/Shrek_2">Shrek 2</a></li>
      <li><a class="color" href="https://en.wikipedia.org/wiki/Pork_chop">Pork Chops</a></li>
      <li><a class="color" href="https://en.wikipedia.org/wiki/Apex_Legends">Apex Legends</a></li>
  </ul>
</div>


</body>
</html>