<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
   
  .row::after {
  content: "";
  clear: both;
  display: table;
}

  [class*="col-"] {
  float: left;
  padding: 30px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 25px;
  margin-bottom: 25px;
  background-color: #39e533;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #39e533;
}

.aside {
  background-color: #39e533;
  padding: 15px;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
[class*="col-"] {
  width: 320px;
}
@media only screen and (min-width: 768px) {
  .col-s-1 {width: 50%;}
  .col-s-2 {width: 30%;}
  .col-s-3 {width: 30%;}
  .col-s-4 {width: 30%;}
  .col-s-5 {width: 63%;}
}
@media only screen and (min-width: 1024px) {

  .col-1 {width: 19%;}
  .col-2 {width: 13.46%;}
  .col-3 {width: 30%;}
  .col-4 {width: 30%;}
  .col-5 {width: 63%;}
}

</style>
</head>

  
  <div class="row">
    <div class="col-3 col-s-3 menu">
      <ul>
        <li>Empty</li>
      </ul>
    </div>
    <div class="row">
        <div class="col-3 col-s-3 menu">
          <ul>
            <li>Empty</li>
          </ul>
        </div>
    </div>  
  </div>  

  <div class="row">
    <div class="col-5 col-s-5">
        <div class="aside">
          <h2>This is a box</h2>
          <p></p>
          <h2>It is empty</h2>
          <p></p>
          <h2>What more do you want to say?</h2>
          <p></p>
        </div>
    </div>
   </div>

   <div class="row">
      <div class="col-1 col-s-1 menu">
        <ul>
          <li>Empty</li>
        </ul>
      </div>
          <div class="col-1 col-s-1 menu">
            <ul>
              <li>Empty</li>
            </ul>
          </div>
          <div class="col-1 col-s-1 menu">
            <ul>
              <li>Empty</li>
            </ul>
          </div> 
    </div>   

    <div class="row">
      <div class="col-2 col-s-2 menu">
        <ul>
          <li>Empty</li>
        </ul>
      </div>
          <div class="col-2 col-s-2 menu">
            <ul>
              <li>Empty</li>
            </ul>
          </div>
          <div class="col-2 col-s-2 menu">
            <ul>
              <li>Empty</li>
            </ul>
          </div> 
          <div class="col-2 col-s-2 menu">
            <ul>
              <li>Empty</li>
            </ul>
          </div> 
    </div>      
  
  </body>
  </html>