<!DOCTYPE html>
<html>
<head>
    <body>
        <body> <body style="background-color:rgb(217, 224, 245);"></body>    
<style>
div.body {
    background-color: rgb(117, 116, 114);
    height: 500%;
    border: 10px solid rgb(0, 0, 0);
    padding: 25px;
    margin: auto;
}
div.header{
    background-color: rgb(80, 235, 59);
    height: 120px;
    border: 1px solid rgb(0, 0, 0);
    padding: 25px;
    margin: auto;
}
div.header2{
    background-color: rgb(80, 235, 59);
    height: 50px;
    border: 1px solid rgb(0, 0, 0);
    padding: 25px;
    margin: auto;
}
div.header3{
    background-color: rgb(80, 235, 59);
    height: 50px;
    border: 1px solid rgb(0, 0, 0);
    padding: 25px;
    margin: auto;
}
div.p1-2{
    background-color: rgb(80, 235, 59);
    height: 50px;
    border: 1px solid rgb(0, 0, 0);
    padding: 25px;
    margin: auto;
}
div.p3{
    background-color: rgb(80, 235, 59);
    height: 200px;
    width: 600px;
    border: 1px solid rgb(0, 0, 0);
    padding: 25px;
    margin: auto;
    float: left;
}
div.aside{
    background-color: rgb(80, 235, 59);
    height: 200px;
    width: 500px;
    border: 1px solid rgb(0, 0, 0);
    padding: 25px;
    
    float: right;
}
div.article1{
    background-color: rgb(80, 235, 59);
    height: 550px;
    border: 1px solid rgb(0, 0, 0);
    padding: 25px;
    margin: auto;
}
div.nav{
    background-color: rgb(80, 235, 59);
    height: 50px;
    border: 1px solid rgb(0, 0, 0);
    padding: 25px;
    margin: auto;
}
div.nav2{
    background-color: rgb(80, 235, 59);
    height: 80%;
    border: 1px solid rgb(0, 0, 0);
    padding: 25px;
    margin: auto;
}
div.footer{
    background-color: rgb(80, 235, 59);
    height: 20px;
    border: 1px solid rgb(0, 0, 0);
    padding: 25px;
    margin: auto;
}
div.footer2{
    background-color: rgb(80, 235, 59);
    height: 100px;
    width: 1765px;
    border: 1px solid rgb(0, 0, 0);
    padding: 25px;
    margin: auto;
}
div.section1{
    background-color: rgb(80, 235, 59);
    height: 1467px;
    width: 20%;
    border: 1px solid rgb(0, 0, 0);
    padding: 25px;
    float: left;
    margin: 1px;
}
div.section2{
    background-color: rgb(80, 235, 59);
    height: 30%;
    width: 70%;
    border: 1px solid rgb(0, 0, 0);
    padding: 25px;
    float: right;
    margin: 1px;
}
h1{
    text-align: center;
    font-family: Tahoma;
    font-size:small;
    color: black;
}
</style> 

<div class="body">
    <h1>Body</h1>
<div class="header"><h1>Header</h1><div class="nav"><h1>Nav</h1></div></div>
<br><br>
<div class="section1"><h1>Section</h1><div class="header2"><h1>Header</h1></div><br><div class="nav2"><h1>Nav</h1></div><br><div class="footer"><h1>Footer</h1></div> </div>

<div class="section2"><h1>Section</h1><div class="header3"><h1>Header</h1></div><br><div class="article1"><h1>Article</h1><div class="header"><h1>Header</h1></div><br><div class="p1-2"><h1>P</h1></div><br><div class="p1-2"><h1>P</h1></div><br><div class="footer"><h1>Footer</h1></div></div>
<br>
<div class="article1"><h1>Article</h1><div class="header"><h1>Header</h1></div><br><div class="p3"><h1>P</h1></div><div class="aside"><h1>Aside</h1></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="footer"><h1>Footer</h1></div></div>
<br>
<div class="footer"><h1>Footer</h1></div>

</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="footer2"><h1>Footer</h1></div>
</div>
</body>
</html>