<!DOCTYPE html>
<html lang="en">
<title>Undertale</title>
<body>
<body> <body style="background-color:rgb(217, 224, 245);"></body>
<style>
h1{
    background-color: rgb(89, 158, 238);
    color: black;
    font-size: 300%;
    text-align: center; 
    font-family:Times new roman;
  }

</style>
<h1>Undertale</h1>
<style>
    div {
      text-align: center;
    }
</style>
</style> 
  <div>
    <img src="Undertale.jpg" style="width:300px;height: 350px;">
  </div>
  </body>
<header>
    <ul>
        <li style="font-size:150%;"><a href="C:/Users/KiwiOwnsThisPC/Documents/School%20files/Second%20semester/HUMCOM/Exer4/-pages/Exer4.html">Home</a></li>
        <li style="font-size:150%;"><a href="/Contact">Contact the creator</a></li>
    </ul>    
</header>

<section>
  <style>
    h2{
    color:rgb(24, 235, 35);
    text-align: center; 
    font-family:Times New Roman;  
    font-size: 300%;
  }
    h3{
    color:rgb(175, 24, 235);
    font-family:Times new roman;
    font-size: 300%;
    text-align: center;
  }
    p{
    font-size:120%;
    margin-left:35px;
    margin-right:35px;
  }
    h4{
      color:rgb(233, 124, 23);
      text-align: center;
      font-family:Times new roman;
      font-size: 300%;
    }
    h5{
      text-align: center; 
      font-family:Times new roman; 
      color:rgb(235, 59, 15); 
      font-size: 300%;
    }
    h6{
      text-align: center; 
      font-family:Times new roman; 
      color:rgb(235, 59, 15); 
      font-size: 300%;
    }
    h7{
      text-align: left; 
      font-family:Times new roman; 
      color:rgb(235, 9, 65); 
      font-size: 140%;
    }
</style>
<h2>What is the game about?</h2>
    <article>
    <p>Undertale (stylized as UNDERTALE) is a 2015 2D role-playing video game created by American indie developer Toby Fox. The player controls a child who has fallen into the Underground: a large, secluded region under the surface of the Earth, separated by a magical barrier. The player meets various monsters during the journey back to the surface, 
    although some monsters might engage the player in a fight. The combat system involves the player navigating through mini-bullet hell attacks by the opponent. They can opt to pacify or subdue monsters in order to spare them instead of killing them. These choices affect the game, with the dialogue, characters, and story changing based on outcomes.
    </p>
    </article>
<h3>The history development of the game</h3>
    <article>
    <p>Undertale was developed by Toby Fox across 32 months. Development was financed through a crowdfunding campaign on the 
        website Kickstarter. The campaign was launched on June 25, 2013 with a goal of US$5,000; it ended on July 25, 2013, with 
        US$51,124 raised by 2,398 people. Toby Fox has worked on the game independently because he decided to work alone and won't 
        rely on others. He had a little experience with game development where he and his 3 brothers used a game make which is called
        RPG Maker 2000 to make role-playing games. Fox has stated that the game's art style would likely remain the same if he had access
        large team of artist.
    </p>
    </article>
<h4>Release</h4>
    <article></article>
    <p> The game was released in September 15, 2015 in PC. It also got a release in 2017 in the PS4 otherwise
       known as Playstation 4. Around 2018 it was announced that it would be realeased on the Nintendo Switch. For the XBOX One it was released on March 16, 2021.
    </p>
<h5>Reception</h5>
    <style>
        div {
          text-align: center;
        }
      </style>
      
      <div>
        <img src="Reception.jpg" style="width:300px;height: 350px;">
      </div>
      </body>
    </style>    

<h6>Awards</h6>
    <style>
        div {
          text-align: center;
        }
    </style>      
      <div>
        <img src="Awards.jpg" style="width:500px;height: 600px;">
      </div>
      </body>
    </style>    
</section>
<nav>
    <div class="heading"></div>
<h7>Know more about the game and its characters</h7>
    </div>
    <ul class='nav-links'>
        <li><a class='active' href="https://en.wikipedia.org/wiki/Undertale">Wikipedia</a></li>
        <li><a class='active' href="https://undertale.fandom.com/wiki/Main_Page">Fandom.com</a></li>
    </ul>
</nav>
</body>
</html>